###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3afd7bc4d67453929ccbfcd722f9eeb8
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@database/db_stm?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
